.title-presale {
  display: flex;
  width: 100%;
  height: 12%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 15px;
  font-size: max(calc(20 * var(--res)), 20px);
}

.card-presale {
  display: flex;
  flex-direction: column;
  background-color: #16182e;
  width: 67%;
  height: 50%;
  align-items: center;
  max-width: 1000px;
  border: 1px solid rgb(30, 33, 54);
  border-radius: 8px;
}

.main-wrapper{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    gap: 1vmin;
    align-items: center;
}


.card-presale-header {
  width: 90%;
  height: 20%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(38, 42, 67);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input:focus {
  outline: none;
}

.image-converter {
  height: 100%;
  width: 50%;
  align-items: center;
  gap: 1vmin;
  display: flex;
}

.image-converter img {
  width: 30px;
  color: #fff;
}

.image-converter h2 {
  color: #fff;
  font-size: max(calc(20 * var(--res)), 20px);
}

.info-price {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1vmin;
}

.info-price h5 {
  color: #fff;
  font-size: max(calc(13 * var(--res)), 12px);
}

.card-presale-content {
  width: 90%;
  height: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer {
  display: flex;
  gap: 0.2vmin;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 15%;
}

.timer p {
  color: #fff;
  font-size: max(calc(13 * var(--res)), 12px);
}

.arrow-down {
  background-color: #16182e;
  backdrop-filter: blur(100px) hue-rotate(180deg) saturate(200%) brightness(90%);
  height: 15%;
  width: 10%;
  display: flex;
  justify-content: center;
}

.arrow-down img {
  width: max(calc(25 * var(--res)), 20px);
}

.input-buy {
  background-color: #16182e;
  backdrop-filter: blur(100px) hue-rotate(180deg) saturate(200%) brightness(90%);
  box-shadow: 0px 1px 4px rgba(227, 220, 220, 0.026);
  width: 100%;
  border: 1px solid rgb(38, 42, 67);
  border-radius: 1rem;
  height: 28%;

  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.input-buy input {
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  width: 100%;
  font-size: max(calc(20 * var(--res)), 15px);
  padding: 0em 0.5em;
  color: #fff;
}

input::placeholder {
  font-size: max(calc(20 * var(--res)), 15px);
  color: #fff;
}

.balance-user {
  width: auto;
  display: flex;
  position: absolute;
  font-size: max(calc(10 * var(--res)), 8px);
  bottom: 16%;
  left: 0%;
  padding: 0 1em;
  color: #ffffffa8;
  font-weight: 500;
}

.eth-pointer {
  display: flex;
  flex-direction: row;

  position: absolute;
  right: 3%;
  width: 30%;
  height: 100%;
  top: 0;
  bottom: 0;
  height: auto;
  justify-content: end;
  align-items: center;
  gap: 0.8vmin;
  top: 50%; /* set the top position to the middle of the container */
  transform: translateY(-50%);
}

.eth-pointer h3 {
  font-size: max(calc(18 * var(--res)), 13px);
  color: #fff;
}

.eth-pointer img {
  width: max(calc(18 * var(--res)), 13px);
  color: #fff;
}

.button-buy {
  height: 20%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.button-buy button {
  color: #16182e;
  border-radius: 0.4rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  outline: none;
  height: 60%;
  font-size: max(calc(15 * var(--res)), 13px);
  width: 100%;
  background: linear-gradient(
    to bottom right,
    #e174ff,
    #b157c9
  ); /* set the background to a yellow gradient */
}

@media screen and (max-width: 650px) {
  .card-presale {
    display: flex;
    flex-direction: column;
    background-color: #16182e;
    width: 67%;
    height: 50%;

    min-width: 360px;
    align-items: center;
    max-width: 1000px;
    border: 1px solid rgb(30, 33, 54);
    border-radius: 8px;
  }

  .image-converter {
    height: 100%;
    width: 50%;
    align-items: center;
    gap: 1vmin;
    display: flex;
  }

  .image-converter img {
    width: 20px;
    color: #fff;
  }

  .image-converter h2 {
    color: #fff;
    font-size: max(calc(20 * var(--res)), 20px);
  }
}
